csplink/action_setup_csp/action.yml
name: 'Setup CSP'
description: 'Set up your GitHub Actions workflow with a specific version of csp'
branding:
  icon: 'play'
  color: 'green'
inputs:
  version:
    description: 'The version to use'
    default: latest
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

csplink/action_setup_csp/.github/workflows/test.yml
- name: 🧪 test ubuntu self
  uses: csplink/action_setup_csp@test
  with:
    version: v0.1.1

csplink/action_setup_csp/.github/workflows/test.yml
- name: 🧪 test ubuntu self
  uses: csplink/action_setup_csp@test
  with:
    version: latest

csplink/action_setup_csp/.github/workflows/test.yml
- name: 🧪 test ubuntu self
  uses: csplink/action_setup_csp@test
  with:
    version: v0.1.0